<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>UNIDCOM</title>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="imagens/logo.png" />
                </div>

            </div>
            </div>
        </main>
    </header>
    <main class="col-100">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Acerca do projeto</a>
                    </li>
                    <li>
                        <a href="">Precisa de ajuda?</a>
                    </li>
                    <li>
                        <a href="">Formulario</a>
                    </li>
                    <li>
                        <a href="">Registo<span id="Registo"></span></a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">

            <img src="imagens/ggg.png" />


            <img src="imagens/hhh.png" />


            <img src="imagens/iii.png" />

        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Bem-vindo a <strong>UNIDCOM</strong> plataforma web. </h1>
            <p>Esta plataforma tem como objetivo ajudar as empresas para que estas consigam ter uma maior clareza e um
                maior envolvimento no ponto de vista da inclussao social,
                para todos os seus funcionarios quer tenham qualquer problema motor temporario ou permanente. Outro
                objetivo tambem muito importante e decisivo e relativo a produtividade
                no local de trabalho destes funcionarios, pois estes ao usufruirem de melhores condicoes no local de
                trabalho conseguem assim maximizar o seu desempenho. </p>

            <div class="col-3">
                <img src="imagens/blf2.png" />
                <h3>UNIDCOMEngenhariaInformatica@gmail.com</h3>
                <p>Para questoes relacionadas com o projeto universitario da aluna.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="javas/main.js"></script>
</body>



</html>